# Multi-stage Dockerfile for Next.js app in monorepo
FROM node:20-alpine AS base

WORKDIR /app

# Development stage
FROM base AS development

# Install wget for health checks
RUN apk add --no-cache wget

# Copy package.json files from all workspace packages
COPY package.json ./
COPY aphrodite/package.json ./aphrodite/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/aphrodite-react/package.json ./packages/aphrodite-react/
COPY apps/nextjs/package.json ./apps/nextjs/

# Copy source code (will be mounted as volume in docker-compose for dev)
# Exclude node_modules to avoid pnpm/npm conflicts
COPY . .
RUN rm -rf /app/node_modules /app/*/node_modules /app/packages/*/node_modules /app/apps/*/node_modules 2>/dev/null || true

# Expose port
EXPOSE 3000

# Start dev server with host binding
ENV HOSTNAME=0.0.0.0
# For development, install dependencies and start server
# The volumes will mount source code, but we need to ensure dependencies are installed
CMD ["sh", "-c", "cd /app/aphrodite && npm install --ignore-scripts && npm run build && cd /app/packages/api-client && npm install --ignore-scripts && npm run build && cd /app/packages/aphrodite-react && npm install --ignore-scripts && npm run build && cd /app/apps/nextjs && npm install --ignore-scripts && npm run dev"]

# Build stage
FROM base AS build

# Copy package.json files from all workspace packages
COPY package.json ./
COPY aphrodite/package.json ./aphrodite/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/aphrodite-react/package.json ./packages/aphrodite-react/
COPY apps/nextjs/package.json ./apps/nextjs/

# Copy source code
# Exclude node_modules to avoid pnpm/npm conflicts
COPY . .
RUN rm -rf /app/node_modules /app/*/node_modules /app/packages/*/node_modules /app/apps/*/node_modules 2>/dev/null || true

# Build workspace packages
ENV CI=true
WORKDIR /app/aphrodite
RUN npm install --ignore-scripts && npm run build

WORKDIR /app/packages/api-client
RUN npm install --ignore-scripts && npm run build

WORKDIR /app/packages/aphrodite-react
RUN npm install --ignore-scripts && npm run build

# Build Next.js app
WORKDIR /app/apps/nextjs
RUN npm install --ignore-scripts && npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy built workspace packages
COPY --from=build /app/aphrodite/package.json ./aphrodite/
COPY --from=build /app/aphrodite/dist ./aphrodite/dist
COPY --from=build /app/packages/api-client/package.json ./packages/api-client/
COPY --from=build /app/packages/api-client/dist ./packages/api-client/dist
COPY --from=build /app/packages/aphrodite-react/package.json ./packages/aphrodite-react/
COPY --from=build /app/packages/aphrodite-react/dist ./packages/aphrodite-react/dist

# Copy Next.js app
COPY --from=build /app/apps/nextjs/package.json ./apps/nextjs/
COPY --from=build /app/apps/nextjs/.next ./apps/nextjs/.next
COPY --from=build /app/apps/nextjs/public ./apps/nextjs/public
COPY --from=build /app/apps/nextjs/next.config.js ./apps/nextjs/
COPY --from=build /app/apps/nextjs/tsconfig.json ./apps/nextjs/

# Install production dependencies (file: protocol will pick up the built packages)
WORKDIR /app/apps/nextjs
RUN npm install --production

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Start production server
CMD ["npm", "start"]

